# FoodTracker

./: FoodTracker.sln
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
FoodTracker/: FoodTracker.csproj  Program.cs
FoodTracker.BusinessLogicLayer/: BLLManager.cs  FoodTracker.BusinessLogicLayer.csproj  Receipts.cs
FoodTracker.DataEntities/: DBUtilities.cs  FoodTracker.DataEntities.csproj  Receipt.cs
FoodTracker.DataEntities/OCRModels/: WalmartReciept.cs
FoodTracker.DatabaseLayer/: DBManager.cs  Extenstions.cs  FoodTracker.DatabaseLayer.csproj  Receipts.cs
FoodTracker.OCR/: FoodTracker.OCR.csproj  OCRHandler.cs
FoodTracker/Controllers/: FileUpload.cs  HomeController.cs  RecieptController.cs
FoodTracker/Images/: 0da02a6a-e9e6-4961-be7b-d5c1643b5c98
FoodTracker/Models/: RecieptViewModel.cs
FoodTracker/Properties/: launchSettings.json
FoodTracker/Views/Reciept/: Display.cshtml  Index.cshtml  _View.cshtml
FoodTracker/Views/Shared/: _Layout.cshtml
