<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.0.0-beta.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodTracker.DataEntities\FoodTracker.DataEntities.csproj" />
  </ItemGroup>

</Project>
