<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodTracker.BusinessLogicLayer\FoodTracker.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\FoodTracker.DataEntities\FoodTracker.DataEntities.csproj" />
    <ProjectReference Include="..\FoodTracker.OCR\FoodTracker.OCR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
